server {
    listen 80;
    server_name pypi.domain.local;
    access_log /var/log/nginx/pypi.domain.local.access.log;
    location / {
        root /packages/pypi/web/; 
        autoindex on;

        allow 127.0.0.1;
        allow all;
    }
}
